<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="107年4月10日"
            android:textSize="20sp"
            android:textColor="@color/colorTextWhite"/>


    </RelativeLayout>





</android.support.v7.widget.CardView>